spring.application.name=second_spring
server.port=8081
# Database confituration (comment)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLpdb
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#this is for postgresql database      org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
